{
  "name": "LayoutTime",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint app || true",
    "version": "./version-ios.sh"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^2.7.1",
    "@exponent/react-native-action-sheet": "^0.3.0",
    "analytics-react-native": "^1.0.1",
    "axios": "^0.15.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "firebase": "^3.6.7",
    "frisbee": "^1.1.7",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "native-base": "^0.5.22",
    "node-fetch": "^1.6.3",
    "react": "15.4.2",
    "react-native": "0.42.0",
    "react-native-animatable": "^1.1.0",
    "react-native-app-intro": "^1.1.5",
    "react-native-communications": "^2.2.1",
    "react-native-extra-dimensions-android": "^0.20.1",
    "react-native-fcm": "^6.0.2",
    "react-native-grid-view": "^0.4.1",
    "react-native-hyperlink": "0.0.7",
    "react-native-i18n": "^0.1.1",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-parsed-text": "0.0.16",
    "react-native-root-modal": "^1.0.7",
    "react-native-simple-modal": "^4.0.2",
    "react-native-splash-screen": "^2.0.0",
    "react-native-textinput-effects": "^0.2.0",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^4.4.6",
    "react-timer-mixin": "^0.13.3",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-persist": "^4.1.0",
    "redux-saga": "^0.14.3",
    "rn-viewpager": "^1.1.4",
    "shallowequal": "^0.2.2",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-react-native": "^2.2.1",
    "react-test-renderer": "15.4.2",
    "redux-mock-store": "^1.2.1",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
